; Default configuratio: OTA flashing
[platformio]
default_envs = heidelberg

; Common settings for all configurations
[env]
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_port = /dev/ttyUSB*
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps =
  SPI
  eModbus @ ^1.7.2
  https://github.com/tzapu/WiFiManager.git#v2.0.17

; Uses Modbus RTU to talk to a real Heidelberg wallbox
[env:heidelberg]
build_flags =
  -O2

; Uses a dummy wallbox for testing
[env:dummy]
build_flags =
  -O2
  -D DUMMY_WALLBOX