; Default configuratio: OTA flashing
[platformio]
default_envs = heidelbridge_env_ota

; Common settings for all configurations
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags =
  -Os
monitor_speed = 115200
lib_deps =
  eModbus @ ^1.7.2
  mathieucarbou/Async TCP @ ^3.1.4
  mathieucarbou/ESP Async WebServer @ ^3.0.6
  links2004/WebSockets @ ^2.4.2
  matth-x/MicroOcpp @ ^1.1.0
  https://github.com/tzapu/WiFiManager.git

; Settings for USB flashing
[env:heidelbridge_env_usb]
upload_protocol = esptool
upload_port = /dev/ttyUSB*

; Settings for OTA flashing
[env:heidelbridge_env_ota]
upload_protocol = espota
upload_port = 192.168.178.176 ; todo: adjust to your local ESP32 IP address