; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heidelberg

[env]
platform = espressif32@^6.8.1
board = esp32doit-devkit-v1
upload_protocol = esptool
upload_port = /dev/ttyUSB*
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  FS
  SPI
  eModbus @ ^1.7.2
  heman/AsyncMqttClient-esphome@^2.1.0

[env:heidelberg]
build_flags = 
  -O2
  -D LOGGING_LEVEL_ERROR

[env:dummy]
build_flags = 
  -O2
  -D DUMMY_WALLBOX
  -D LOGGING_LEVEL_DEBUG