; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

# Common settings
[env]
upload_port = /dev/ttyUSB*
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  FS
  SPI
  eModbus @^1.7.4
  AsyncTCP-esphome @^2.1.4
  heman/AsyncMqttClient-esphome @^2.1.0
  esphome/ESPAsyncWebServer-esphome @^3.4.0
  bblanchon/ArduinoJson @ ^7.4.2

# Build a dummy HeidelBridge with no real wallbox hardware attached.
# This is for testing and simulation only.
[env:dummy]
platform = espressif32@^6.8.1
board = esp32doit-devkit-v1
upload_protocol = esptool
build_flags = 
  -O2
  -D DUMMY_WALLBOX
  -D BOARD_ESP32
  -D LOGGING_LEVEL_DEBUG

# Default environment for regular ESP32 boards.
[env:esp32]
platform = espressif32@^6.8.1
board = esp32doit-devkit-v1
upload_protocol = esptool
build_flags = 
  -O2
  -D BOARD_ESP32
  -D LOGGING_LEVEL_ERROR

# LILYGO T-CAN485, ESP32 board with on-board RS485
[env:lilygo]
platform = espressif32@^6.8.1
board = esp32dev
upload_protocol = esptool
build_flags = 
  -O2
  -D BOARD_LILYGO
  -D LOGGING_LEVEL_ERROR